<!DOCTYPE html>
<html lang="es">

<head>
  <title>home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../img/FAVICON.ico">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/styleHead.css" rel="stylesheet">
  <link href="../css/styleBody.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="cabecera col-11 col-s-11">
      <div class="contenedor">
        <div class=" L col-s-3 col-3">
          <img src="../img/024.png" alt="">
        </div>
        <div class="C col-s-6 col-6 title">
          <h1>Cervecería <br> 024</h1>
        </div>
      </div>
    </div>
  </header>
  <main class="col-s-11 col-11">
    <section id="carta" class="cols-s-12 col-12">
      <div class="nombreSect cols-s-12 col-12">
        <h2>CÓCTELES DE CERVEZA</h2>
      </div>
      <article class="col col-s-3 col-3">
        <div class="nombre">
          <a>Sangría de cerveza</a>
        </div>
        <img src="../img/Cócteles/sangria-m.jpg" alt="Sangría de Cerveza">
        <div class="precio">
          <a>12 €</a>
        </div>
      </article>
      <article class="col col-s-3 col-3">
        <div class="nombre">
          <a>Sangría de cerveza</a>
        </div>
        <img src="../img/Cócteles/sangria-m.jpg" alt="Sangría de Cerveza">
        <div class="precio">
          <a>12 €</a>
        </div>
      </article>
      <article class="col col-s-3 col-3">
        <div class="nombre">
          <a>Sangría de cerveza</a>
        </div>
        <img src="../img/Cócteles/sangria-m.jpg" alt="Sangría de Cerveza">
        <div class="precio">
          <a>12 €</a>
        </div>
      </article>
      <article class="col col-s-3 col-3">
        <div class="nombre">
          <a>Sangría de cerveza</a>
        </div>
        <img src="../img/Cócteles/sangria-m.jpg" alt="Sangría de Cerveza">
        <div class="precio">
          <a>12 €</a>
        </div>
      </article>
      <article class="col col-s-3 col-3">
        <div class="nombre">
          <a>Sangría de cerveza</a>
        </div>
        <img src="../img/Cócteles/sangria-m.jpg" alt="Sangría de Cerveza">
        <div class="precio">
          <a>12 €</a>
        </div>
      </article>
      <article class="col col-s-3 col-3">
        <div class="nombre">
          <a>Sangría de cerveza</a>
        </div>
        <img src="../img/Cócteles/sangria-m.jpg" alt="Sangría de Cerveza">
        <div class="precio">
          <a>12 €</a>
        </div>
      </article>
    </section>
    <section id="bebidas" class="cols-s-12 col-12">
      <div class="nombreSect cols-s-12 col-12">
        <h2>CERVEZAS</h2>
      </div>
      <article class="col col-s-3 col-3">
        <div class="nombre">
          <a>Sangría de cerveza</a>
        </div>
        <img src="../img/Cócteles/sangria-m.jpg" alt="Sangría de Cerveza">
        <div class="precio">
          <a>12 €</a>
        </div>
      </article>
      <article class="col col-s-3 col-3">
        <div class="nombre">
          <a>Sangría de cerveza</a>
        </div>
        <img src="../img/Cócteles/sangria-m.jpg" alt="Sangría de Cerveza">
        <div class="precio">
          <a>12 €</a>
        </div>
      </article>
      <article class="col col-s-3 col-3">
        <div class="nombre">
          <a>Sangría de cerveza</a>
        </div>
        <img src="../img/Cócteles/sangria-m.jpg" alt="Sangría de Cerveza">
        <div class="precio">
          <a>12 €</a>
        </div>
      </article>
      <article class="col col-s-3 col-3">
        <div class="nombre">
          <a>Sangría de cerveza</a>
        </div>
        <img src="../img/Cócteles/sangria-m.jpg" alt="Sangría de Cerveza">
        <div class="precio">
          <a>12 €</a>
        </div>
      </article>
      <article class="col col-s-3 col-3">
        <div class="nombre">
          <a>Sangría de cerveza</a>
        </div>
        <img src="../img/Cócteles/sangria-m.jpg" alt="Sangría de Cerveza">
        <div class="precio">
          <a>12 €</a>
        </div>
      </article>
      <article class="col col-s-3 col-3">
        <div class="nombre">
          <a>Sangría de cerveza</a>
        </div>
        <img src="../img/Cócteles/sangria-m.jpg" alt="Sangría de Cerveza">
        <div class="precio">
          <a>12 €</a>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <div class="menu col-11 col-s-11">
      <div class="container col-3 col-s-3">
        <a href="index.html">
          <span class="icon">
            <ion-icon md="home-outline" ios="home-sharp"></ion-icon>
          </span>
          <span class="text">Inicio</span>
        </a>
      </div>
      <div class="container col-3 col-s-3">
        <a href="sn.html">
          <span class="icon">
            <ion-icon md="people-outline" ios="people-Sharp"></ion-icon>
          </span>
          <span class="text">Sobre Nosostros</span>
        </a>
      </div>
      <div class="container col-3 col-s-3">
        <a href="carta.html">
          <span class="icon">
            <ion-icon md="restaurant-outline" ios="restaurant-sharp"></ion-icon>
          </span>
          <span class="text">Carta</span>
        </a>
      </div>
      <div class="container col-3 col-s-3">
        <a href="bebidas.html">
          <span class="icon">
            <ion-icon md="beer-outline" ios="beer-sharp"></ion-icon>
          </span>
          <span class="text">Bebidas</span>
        </a>
      </div>
      <div class="container col-3 col-s-3">
        <a href="html/contacto.html">
          <span class="icon">
            <ion-icon md="call-outline" ios="call-sharp"></ion-icon>
          </span>
          <span class="text">Contacto</span>
        </a>
      </div>
    </div>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
<script class="movil">
  function toggleFullScreen() {
    if (!document.fullscreenElement) {
      document.documentElement.requestFullscreen();
    } else {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      }
    }
  }
</script>

</html>