<!DOCTYPE html>
<html lang="es">

<head>
  <title>home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../img/FAVICON.ico">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/styleHead.css" rel="stylesheet">
  <link href="../css/styleBody.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="cabecera col-11 col-s-11">
      <div class="contenedor">
        <div class=" L col-s-3 col-3">
          <img src="../img/024.png" alt="">
        </div>
        <div class="C col-s-6 col-6 title">
          <h1>Cervecería <br> 024</h1>
        </div>
      </div>
    </div>
  </header>
  <main class="col-s-11 col-11" id="sn">
    <div class="historia">
      <h2>
        Nuestra historia
      </h2>
      <p>Apasionados de la Cerveza

        Comenzamos en el año 2016 con el único fin de acercar cervezas de todo
        el mundo, con un sabor excepcional para nuestros consumidores.
        Gracias a nuestra experiencia y dedicación hemos logrado una variedad
        extraordinaria de cervezas, claras y oscuras, así como una magnifica
        carta gastronómica. Nuestra cervecería es más que un lugar donde beber
        cerveza. Visítanos en uno de nuestros eventos de cata de cerveza,
        organiza una reunión privada o conoce nuestra deliciosa carta de
        alimentos rodeado de nuevos amigos. ¿Qué estás esperando?
        Programa una visita hoy mismo
        <br><br>
        Cervecería 024 existe gracias a nuestra pasión por el liquido dorado.
        Disponemos de una gran variedad de cervezas de todo tipo y lugares,
        que podrán acompañar con nuestra extensa carta de raciones.
        Nuestro servicio es sencillamente inigualable.
        Explora nuestro sitio web, conoce más y planea tu visita. ¡Salud!</p>
    </div>
    <div class="location">
      <h2>¿Dónde estamos?</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d933.0551934738036!2d-3.7646077365940918!3d40.39463195608686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd41886b41879223%3A0x97fb83be108da001!2sCervecer%C3%ADa%20024!5e1!3m2!1ses!2ses!4v1674140578016!5m2!1ses!2ses"></iframe>
    </div>
  </main>
  <footer>
    <div class="menu col-11 col-s-11">
      <div class="container col-3 col-s-3">
        <a href="index.html">
          <span class="icon">
            <ion-icon md="home-outline" ios="home-sharp"></ion-icon>
          </span>
          <span class="text">Inicio</span>
        </a>
      </div>
      <div class="container col-3 col-s-3">
        <a href="sn.html">
          <span class="icon">
            <ion-icon md="people-outline" ios="people-Sharp"></ion-icon>
          </span>
          <span class="text">Sobre Nosostros</span>
        </a>
      </div>
      <div class="container col-3 col-s-3">
        <a href="carta.html">
            <span class="icon">
              <ion-icon md="restaurant-outline" ios="restaurant-sharp"></ion-icon>
            </span>
            <span class="text">Carta</span>
          </a>
      </div>
      <div class="container col-3 col-s-3">
        <a href="bebidas.html">
          <span class="icon">
            <ion-icon md="beer-outline" ios="beer-sharp"></ion-icon>
          </span>
          <span class="text">Bebidas</span>
        </a>
      </div>
      <div class="container col-3 col-s-3">
        <a href="contacto.html">
          <span class="icon">
            <ion-icon md="call-outline" ios="call-sharp"></ion-icon>
          </span>
          <span class="text">Contacto</span>
        </a>
      </div>
    </div>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>