<!DOCTYPE html>
<html lang="es">

<head>
  <title>home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="img/FAVICON.ico">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/styleHead.css" rel="stylesheet">
  <link href="../css/styleBody.css" rel="stylesheet">
</head>

<body>
  <header class="col-s-12 col-12">
    <div class="cabecera col-11 col-s-11 row-s-3 row-2">
      <div class="contenedor">
        <div class=" L col-s-3 col-3">
          <img src="../img/024.png" alt="">
        </div>
        <div class="C col-s-6 col-6 title">
          <h1>Cervecería <br> 024</h1>
        </div>
      </div>
    </div>
  </header>
  <main class="col-s-11 col-11" id="index">
    <div class="titular">
      <h1>Cervecería 024,
        Gran variedad de cervezas
        Carta raciones y tostas
        Ambiente agradable</h1>
    </div>
    <div class="ucrania col-s-6 col-2">
      <img src="../img/BanderaUcraniaPaz.png" alt="Paz Ucrania">
    </div>
    <div class="subt col-s-6 col-10">
      <h3>El Hogar de la cerveza</h5>
      <p>Ven a disfrutar de cervezas de todo el mundo y descubre sabores que jamás te imaginarías.</p>
    </div>
  </main>
  <footer class="col-s-12 col-12">
    <div class="menu col-11 col-s-11">
      <div class="container col-3 col-s-3">
        <a href="index.html">
          <span class="icon">
            <ion-icon md="home-outline" ios="home-sharp"></ion-icon>
          </span>
          <span class="text">Inicio</span>
        </a>
      </div>
      <div class="container col-3 col-s-3">
        <a href="sn.html">
          <span class="icon">
            <ion-icon md="people-outline" ios="people-Sharp"></ion-icon>
          </span>
          <span class="text">Sobre Nosostros</span>
        </a>
      </div>
      <div class="container col-3 col-s-3">
        <a href="carta.html">
            <span class="icon">
              <ion-icon md="restaurant-outline" ios="restaurant-sharp"></ion-icon>
            </span>
            <span class="text">Carta</span>
          </a>
      </div>
      <div class="container col-3 col-s-3">
        <a href="bebidas.html">
          <span class="icon">
            <ion-icon md="beer-outline" ios="beer-sharp"></ion-icon>
          </span>
          <span class="text">Bebidas</span>
        </a>
      </div>
      <div class="container col-3 col-s-3">
        <a href="contacto.html">
          <span class="icon">
            <ion-icon md="call-outline" ios="call-sharp"></ion-icon>
          </span>
          <span class="text">Contacto</span>
        </a>
      </div>
    </div>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>