main{
        display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5%;
    position: absolute;
    width: 91.66%;
    height: 85%;
    overflow-x: hidden;
    justify-content: center;
    align-content: flex-start;
}

main .col-s-6 .col-2{
    display: flex;
    position: absolute;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
}
main .historia p{
    color: var(--clb);
}
/* #index */
.ucrania{
    display: flex;
    justify-content: center;
    margin: 2%;
}
.subt{
    display: flex;
    justify-content: center;
}
.subt p{
    color: var(--clb);
}


h1{
    color: var(--clna);
}
h3{
    color: var(--cla);
}
/* #sn */
.historia{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 91.66%;
    justify-content: center;
}
.historia .col-s-6 .col-2{
    display: flex;
    position: relative;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
}
h2{
    color: var(--clna);
}
.TiraTuCerveza{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 91.66%;
    align-content: center;
    justify-content: center;
}
.TiraTuCerveza .col-s-6 .col-2{
    display: flex;
    position: relative;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
}
/*bebidas*/
#bebidas{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.nombreSect {
    justify-content: center;
    display: flex;
    align-items: center;
    width: 100%;
    margin: 1%;
}
article{
margin: 2%;
width: 41.66%;
border-radius: 10%;
border: 1px solid var(--cla);
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
background-color: var(--clm);
box-shadow: 10px 10px var(--clnat);
}
.nombre{
    display: flex;
    justify-content: center;
    margin: 2%;
    font-size: large;
}
main img{
    width: 80%;
    margin: 2%;
}
.precio{
    margin: 2%;
    font-size: large;
}
/*Carta*/
#carta{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
/*Contacto*/
.location{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 91.66%;
    justify-content: center;
}
.location .col-s-6 .col-2{
    display: flex;
    position: relative;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
}
iframe{
    height: 100%;
}
.location > p{
    color: var(--clb);
}