@font-face {
    font-family: 'fuente';
    src: url('../fuentes/bay-tavern-s-plain-w05-bold.ttf') format("truetype");
    font-weight: normal;
    font-style: normal;
}
 
 :root{
    --cla: #ffd700;
    --clm: #372300;
    --clmt: #00000050;
    --cln: #000000;
    --clb: #ffffff;
    --clv: #00ff00;
    --clr: #222327;
    --clna: #fd763f;
    --clnat: #fd753f80;
    --clg:#292828;
 }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'fuente';
    flex-wrap: wrap;
    overflow-x: hidden;
}
body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--clg);
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
footer{
    display: flex;
    align-self: flex-end;
    position: fixed;
    justify-content: center;
    width: 100%;
    height: 10%;
    background-color: var(--cln);
    z-index: 100;
}
.menu{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
.container{
    display: flex;
    width: 20%;
}
a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
    color: var(--clna);
}
a .icon{
    position: relative;
    display:block;
    font-size: 1.5em; 
    text-align: center;
    color: var(--clna);
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 426px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  .C br {display: none;}
  #index {background-image: url("../img/BackGrounds/cerveza_fondo_Inicio.png");}
  #sn {background-image: url("../img/BackGrounds/Background_SN.png");}
  iframe {width: 75%;height: 25%; border: 0;}
  .movil{display: none;}
  .nombre br {display: none;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  .C br {display: none;}
  #index {background-image: url("../img/BackGrounds/cerveza_fondo_Inicio.png");}
  #sn {background-image: url("../img/BackGrounds/Background_SN.png");}
  iframe {width: 75%;height: 45%; border: 2,var(--cla),solid;}
}
@media only screen and (min-width: 2560px) {
  a {font-size: 1.75em;}
  .icon {font-size: 1.75em;}
}
@media only screen and (max-width: 320px) {
  a {font-size: 0.75em;}
  .icon {font-size: 0.75em;}
}
@media only screen and (max-width: 425px) {
  #index {background-image: url("../img/BackGrounds/cerveza_fondo_Inicio_movil.png");}
  #sn {background-image: url("../img/BackGrounds/Background_SN.png");}
  iframe {width: 75%; height: 25%; border: 0;}
  .col {width: 41.66%;}
}