header{
    display: flex;
    align-self: flex-start;
    position: fixed;  
    justify-content: center;
    width: 100%;
    z-index: 100;
}
.cabecera{
    position: relative;
    height: 10%; 
    width: 100%;
    background: var(--cln);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.cabecera .contenedor{
    width: 100%;
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
}
.cabecera .contenedor .L{
    width: 30%;
}
.cabecera .contenedor .C{
    width: 50%;
    color: var(--cla);
}
.C{
    display: flex;
    align-items: center;
}